{
  "name": "instasite",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "phantom": "^6.3.0",
    "phantomjs": "^2.1.7"
  }
}
